# WantApp

./: WantApp.sln
src/WantApp.API/: .editorconfig  Program.cs  WantApp.API.csproj  appsettings.json
src/WantApp.API/Domain/: Entity.cs
src/WantApp.API/Domain/Orders/: Order.cs
src/WantApp.API/Domain/Products/: Category.cs  Product.cs
src/WantApp.API/Domain/Users/: UserCreator.cs
src/WantApp.API/Endpoints/: ProgramDetailExtensions.cs
src/WantApp.API/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/WantApp.API/Endpoints/Client/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
src/WantApp.API/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/WantApp.API/Endpoints/Products/: ProductGetAll.cs  ProductGetShowCase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
src/WantApp.API/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/WantApp.API/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/WantApp.API/Migrations/: 20220311164919_CategoryAndProduct.Designer.cs  20220311164919_CategoryAndProduct.cs  20220312172856_AddIdentity.Designer.cs  20220312172856_AddIdentity.cs  20220315185242_PriceOnProducts.Designer.cs  20220315185242_PriceOnProducts.cs  20220622002225_AddTableOrder.Designer.cs  20220622002225_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
src/WantApp.API/Properties/: launchSettings.json
